* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
}

header {
  background-color: #fff;
  color: #000;
  padding: 1rem;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

nav .logo {
  font-size: 1.5rem;
  font-weight: 700;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav li {
  margin-left: 2rem;
}

nav a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #000;
}

.hero-section {
  background-image: url(assets/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-content h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  padding: 0 10rem;
}

.hero-content .btn {
  background-color: #7c6100;
  color: #fff;
  font-size: 1.2rem;
  padding: 0.8rem 2rem;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  border: none;
}

.hero-content .btn:hover {
  background-color: #6a5500;
}

.about-section,
.service-section,
.contact-section {
  padding: 4rem 5rem 0;
}

.about-section h2,
.service-section h2,
.contact-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about-content-section {
  display: flex;
  justify-content: space-between;
}

.about-content h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.about-content p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  text-align: justify;
  line-height: 1.5;
}

.about-content {
  width: 50%;
}

.about-image {
  width: 45%;
  height: auto;
}

.about-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.service-content-section {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
}

.service-content {
  flex: 1;
  margin: 0 1rem;
  background-color: #f6f6f6;
  padding: 1.5rem;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.service-content:hover {
  transform: translateY(-5px);
}

.service-content img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.service-content h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.service-content p {
  font-size: 1rem;
  line-height: 1.5;
  text-align: justify;
}

.contact-contect-section {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.contact-address,
.contact-form {
  flex: 1;
}

.contact-address {
  text-align: left;
}

.contact-address h3,
.contact-form h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.contact-address p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 0.5rem;
  text-align: justify;
}

.contact-address ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 1rem;
}

.contact-address ul li {
  margin-bottom: 0.5rem;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form input,
.contact-form textarea {
  width: 90%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form textarea {
  height: 120px;
}

.contact-form input[type="submit"] {
  background-color: #7c6100;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 40%;
  transition: background-color 0.3s ease-in-out;
}

.contact-form input[type="submit"]:hover {
  background-color: #6a5500;
}

footer {
  background-color: #f1f1f1;
  padding: 2rem 0;
  text-align: center;
}

footer p {
  font-size: 0.9rem;
  color: #666;
}

@media screen and (max-width: 768px) {
  header nav {
    flex-direction: column;
    align-items: flex-start;
  }
  nav ul {
    flex-direction: column;
  }
  nav li {
    margin-left: 0;
    margin-bottom: 1rem;
  }
  .hero-content {
    padding: 0 2rem;
  }
  .about-content-section {
    flex-direction: column;
  }
  .about-content,
  .about-image {
    width: 100%;
  }
  .about-content {
    padding-right: 0;
  }
  .about-image {
    margin-top: 2rem;
  }
  .service-content-section {
    flex-direction: column;
  }
  .contact-contect-section {
    flex-direction: column;
  }
}
